མི་ལ་ཙི་ཙི་དང་ལྷམ་བཟོ་བ།


གནའ་སྔ་མོ་ཞིག་ལ། ལྷམ་བཟོ་བ་ཞིག་
ཡོད། ཁོ་ནི་སེམས་བཟང་ཞིང༌། ལས་ལ་
ལ་བརྩོན་མཁན་ཞིག་ཡིན། ཡིན་ན་ཡང་།
ཤིན་ཏུ་དབུལ་པོ་ཞིག་ཡིན། ཉིན་ཞིག་ཁོ་ལ་
ཀོ་བ་ལེབ་མ་གཅིག་ལས་མ་ལྷག
ཀོ་བ་དེས་ལྷམ་ཡ་གཅིག་ལས་བཟོ་མི
པས། ཁོས་ཀོ་བ་དེ་ཚལ་བུ་ཁ་ཤས་སུ་དྲས་
ནས་ཅོག་ཙེའི་ཐོག་ཏུ་བཞག ཁོས།“ངས་
སང་ཉིན་ཞོགས་པར་ལས་ཀ་བྱ་རྒྱུ་ཡིན།”
ཞེས་བསམས།
ཕྱི་ཉིན་ཞོགས་པ་སྔ་མོ་ནས་ལྷམ་བཟོ་
བ་ཚོང་ཁང་དུ་སོང་། ཁོ་ཧ་ལས་དགོས་པ་
ཞིག་ལ། ཅོག་ཙེའི་ཐོག་ཏུ་ཀོ་བ་ཚལ་བུ་དེ་
ཚོའི་ཤུལ་དུ་ལྷམ་ཆ་གཅིག་ཡོད་པ་མཐོང་།
ལྷམ་བཟོ་བས་ལྷམ་སྙིང་རྗེ་པོ་དེ་མྱུར་དུ་
བཙོངས། ཉོ་མཁན་གྱིས་དེ་ལ་དངུལ་མང་
པོ་སྤྲད། ལྷམ་བཟོ་བས་དངུལ་དེས་ལྷམ་ཆ་
གཉིས་གྱི་ཀོ་བ་ཉོས།
ལྷམ་བཟོ་བས་ཀོ་བ་དེ་ལྷམ་ཆ་གཉིས་ལ་
དྲས་ཏེ། ཀོ་བའི་ཚལ་བུ་རྣམས་སླར་ཡང་
ཅོག་ཙེའི་ཐོག་ཏུ་བཞག ཕྱི་ཉིན་ཞོགས་པ་
ཡང་ཅོག་ཙེའི་ཐོག་ཏུ་ལྷམ་ཆ་གཉིས་ཡོད།
ཉིན་རྒྱུན་དུ་འདི་ལྟར་བྱུང་སྟེ། ཅང་
མ་འགོར་བར། ལྷམ་བཟོ་བ་ཕྱུག་པོར་གྱུར།
ཉིན་ཞིག་ཁོས་རང་གི་ཆུང་མ་ལ།“ང་ཚོ་
ལ་རོགས་བྱེད་མཁན་འདི་སུ་ཞིག་ཡིན་
ནམ། ང་ཚོས་ཁོ་ངེས་པར་ཤེས་དགོས།”ཞེས་
བཤད།
མཚན་མོ་དེར་ལྷམ་བཟོ་བས་ཀོ་བ་ཅོག་
ཙེའི་ཐོག་ཏུ་བཞག དེ་ནས།ཁོ་དང་ཆུང་
མ་གཉིས་ཚོང་ཁང་གི་དྲ་ཡོལ་གྱི་རྒྱབ་ལ་
ཡིབས་ནས་བསྡད། མཚན་དཀྱིལ་ལ་མི་ལ་
ཙི་ཙི་ཆུང་ཆུང་གཉིས་སྒེའུ་ཁུང་ལས་ནང་དུ་
ཡོང༌།
མི་ལ་ཙི་ཙི་གཉིས་ཀ་ཅོག་ཙེའི་ཐོག་ཏུ་
མཆོངས་ཏེ། ཀོ་བའི་ཚལ་བུ་རྣམས་བཙེམ་
མགོ་བརྩམས། ཅང་མ་འགོར་བར། ཁོ་
གཉིས་ཀྱིས་ལྷམ་ཆ་གཅིག་བཟོས་ནས་
ཚར། དེ་ནས། མི་ལ་ཙི་ཙི་གཉིས་ཀས་ཞབས་
བྲོ་འཁྲབས་ཏེ མཐའ་མར་སྒེའུ་ཁུང་ལས་ཕྱི་
ལ་སོང༌།
ལྷམ་བཟོ་བ་དང༌། བྷཁོའི་ཆུང་མ་གཉིས་དྲ་
ཡོལ་ལས་ཕྱི་ལ་ཐོན་ཏེ། ལྷམ་བཟོ་བས།
“ང་ཚོ་ལ་ལྷམ་སྙིང་རྗེ་པོ་བཟོ་མཁན་ནི་
མི་ལ་ཙི་ཙི་འདི་གཉིས་རེད།”ཅེས་བཤད།
ལྷམ་བཟོ་བས།“ངེད་གཉིས་ཀྱིས་ཁོ་ཚོ་
ལ་བཀའ་དྲིན་ཞུ་དགོས།”ཞེས་བཤད་པ་
དང་། ཆུང་མས།“ཁོ་གཉིས་ཀྱིས་གོན་པ་
རལ་པོ་གྱོན་འདུག ངས་ཁོ་ཚོ་ལ་གྱོན་ཆས་
སྙིང་རྗེ་པོ་རེ་བཟོ་རྒྱུ་ཡིན།”ཞེས་བཤད།
ཆུང་མས་མི་ལ་ཙི་ཙི་གཉིས་ལ་སྟོད་ཐུང་
ཆུང་ཆུང་གཉིས་དང༌། རྐང་སྣམ་ཆུང་ཆུང་
གཉིས། ཞྭ་མོ་ཆུང་ཆུང་གཉིས་བཅས་བཟོས།
ལྷམ་བཟོ་བས་མི་ལ་ཙི་ཙི་གཉིས་ལ་ལྷམ་
སྙིང་རྗེ་པོ་ཆུང་ཆུང་ཆ་རེ་བཟོས།
ཕྱི་ཉིན་དགོང་མོ། ལྷམ་བཟོ་བས་གོན་པ་
དང་ལྷམ་དེ་ཚོ་ཅོག་ཙེའི་ཐོག་ཏུ་བཞག དེ་
ནས། ཁོ་དང་ཆུང་མ་གཉིས་སླར་ཡང་དྲ་
ཡོལ་གྱི་རྒྱབ་ལ་ཡིབས།
མཚན་དཀྱིལ་ལ། མི་ལ་ཙི་ཙི་གཉིས་ཀ་
ཚོང་ཁང་དུ་ཡོང་ནས་ཅོག་ཙེའི་ཐོག་ཏུ་
མཆོངས། ཁོ་གཉིས་ཀྱིས་གོན་པ་དང་ལྷམ་
རྣམས་མཐོང་བས་དགའ་སྤྲོ་སྐྱེས། དེ་ནས།
ཁོ་ཚོས་གོན་པ་དང་ལྷམ་གྱོན་ཏེ། སྒེའུ་ཁུང་
ལས་ཕྱི་ལ་སོང༌།
དེ་ནས་བཟུང༌། ལྷམ་བཟོ་བ་དང་ཁོའི་
ཆུང་མས་མི་ལ་ཙི་ཙི་གཉིས་ཡང་བསྐྱར་
མ་མཐོང་། ཡིན་ན་ཡང་། ཁོ་གཉིས་ཀྱིས་
བཟའ་ཟླ་གཉིས་ལ་རོགས་རམ་བྱས་ཟིན་
པས། ཁོ་ཚོས་བདེ་ཞིང་སྐྱིད་པའི་འཚོ་བ་ལ་
རོལ་ཐུབ་པ་རེད།།
