འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས
མི་ལ་ཙི་ཙི་དང་ལྷམ་
བཟོ་བ།
En
རིམ་པ།
༢
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།12

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

#Ł% #HCIP)& #
HR¥%¥i#### ##k) #k # ¥# - #E##HkzL, ཀྰ *HHR2il201907
ISBN978-988-8612-80-2
I.1 # … II.1 #.III. ####-+
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾 问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག།
翻 译 丹增仁桑
གཙོ་སྒྲིག་པ། ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དཀའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 : 14cmx21cm
དེབ་ཚད། 14cm x 21cm
印 #7: 1-2000
དཔར་གྲངས། 1-2000
版 7: 2019#7] #1K
པར་གཞི། 2019ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2019#7]#1 «FF #!
དཔར་ཐེངས། 2019ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
#E ISBN 978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 ¢: 997 (+6 #) རིན་གོང་། སྒོར། 99. 00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

མི་ལ་ཙི་ཙི་དང་ལྷམ་བཟོ་བ།
ElvesandtheShoemaker

གནའ་སྔ་མོ་ཞིག་ལ།ལྷམ་བཟོ་བ་ཞིག་
ཡོད།ཁོ་ནི་སེམས་བཟང་ཞིང༌།ལས་ལ་
ལོ་བརྩོན་མཁན་ཞིག་ཡིན།ཡིན་ན་ཡང་།
ཤིན་ཏུ་དབུལ་པོ་ཞིག་ཡིན།ཉིན་ཞིག་ཁོ་ལ་
ཀོ་བ་ལེབ་མ་གཅིག་ལས་མ་ལྷག
༢

Onceuponatime,therewasashoemaker,
whowasagoodandhardworkingman.But
hewasverypoor. Oneday,hehadonlyone
pieceofleather.

ཀོ་བ་དེས་ལྷམ་ཡ་གཅིག་ལས་བཟོ་མི
པས།ཁོས་ཀོ་བ་དེ་ཚལ་བུ་ཁ་ཤས་སུ་དྲས་
ནས་ཅོག་ཙེའི་ཐོག་ཏུ་བཞགཁོས།“ངས་
སང་ཉིན་ཞོགས་པར་ལས་ཀ་བྱ་རྒྱུ་ཡིན།”
ཞེས་བསམས།
འ

Hecouldmakeonlyonepairofshoes
withtheleather. So, he cuttheleatherand
leftthepiecesonthetable. "Iwill continue
myworkinthemorning,"theshoemaker
thought.

ཕྱི་ཉིན་ཞོགས་པ་སྔ་མོ་ནས་ལྷམ་བཟོ་
བ་ཚོང་ཁང་དུ་སོང་།ཁོ་ཧ་ལས་དགོས་པ་
ཞིག་ལ།ཅོག་ཙེའི་ཐོག་ཏུ་ཀོ་བ་ཚལ་བུ་དེ་
ཚོའི་ཤུལ་དུ་ལྷམ་ཆ་གཅིག་ཡོད་པ་མཐོང་།

Earlynextmorning,theshoemaker
wenttohisshop.Hegotabigsurprise.
Hefoundapairofshoes,insteadofthe
leatherpiecesonthetable!
IT

ལྷམ་བཟོ་བས་ལྷམ་སྙིང་རྗེ་པོ་དེ་མྱུར་དུ་
བཙོངས། ཉོ་མཁན་གྱིས་དེ་ལ་དངུལ་མང་
པོ་སྤྲད།ལྷམ་བཟོ་བས་དངུལ་དེས་ལྷམ་ཆ་
གཉིས་གྱི་ཀོ་བ་ཉོས།
༨

Hesoldthebeautifulshoes quickly.The
buyerpaidhimalotofmoneyforthepair
ofshoes.Withthe theshoemaker
money
boughtleatherfortwopairsofshoes.

ལྷམ་བཟོ་བས་ཀོ་བ་དེ་ལྷམ་ཆ་གཉིས་ལ་
དྲས་ཏེ།ཀོ་བའི་ཚལ་བུ་རྣམས་སླར་ཡང་
ཅོག་ཙེའི་ཐོག་ཏུ་བཞགཕྱི་ཉིན་ཞོགས་པ་
ཡང་ཅོག་ཙེའི་ཐོག་ཏུ་ལྷམ་ཆ་གཉིས་ཡོད།
༡༠

Theshoemakercutouttheleatherfor
twopairsofshoes.Again,helefttheleather
pieces onhistable.Thenextmorning, the
shoemakerfoundtwopairsofshoes onthe
table!

ཉིན་རྒྱུན་དུ་འདི་ལྟར་བྱུང་སྟེ། ཅང་
མ་འགོར་བར།ལྷམ་བཟོ་བ་ཕྱུག་པོར་གྱུར།
ཉིན་ཞིག་ཁོས་རང་གི་ཆུང་མ་ལ།“ང་ཚོ་
ལ་རོགས་བྱེད་མཁན་འདི་སུ་ཞིག་ཡིན་
ནམ། ང་ཚོས་ཁོ་ངེས་པར་ཤེས་དགོས།”ཞེས་
བཤད།
༡༢

Thishappenedeveryday Soon,theshoe-
makerbecamerich.Oneday,hesaidtohis
wife, "Whoishelpingus?Wemustfindout."

མཚན་མོ་དེར་ལྷམ་བཟོ་བས་ཀོ་བ་ཅོག་
ཙེའི་ཐོག་ཏུ་བཞགདེ་ནས།ཁོ་དང་ཆུང་
མ་གཉིས་ཚོང་ཁང་གི་དྲ་ཡོལ་གྱི་རྒྱབ་ལ་
ཡིབས་ནས་བསྡད།མཚན་དཀྱིལ་ལ་མི་ལ་
ཙི་ཙི་ཆུང་ཆུང་གཉིས་སྒེའུ་ཁུང་ལས་ནང་དུ་
ཡོང༌།
༡༤

Thatnight,theshoemakerputtheleather
onthetable.Then,heandhiswifehidbehind
acurtainintheshop.Atmidnight,twotiny
elvescameinthroughthewindow

མི་ལ་ཙི་ཙི་གཉིས་ཀ་ཅོག་ཙེའི་ཐོག་ཏུ་
མཆོངས་ཏེ།ཀོ་བའི་ཚལ་བུ་རྣམས་བཙེམ་
མགོ་བརྩམས།ཅང་མ་འགོར་བར། ཁོ་
གཉིས་ཀྱིས་ལྷམ་ཆ་གཅིག་བཟོས་ནས་
ཚར།དེ་ནས།མི་ལ་ཙི་ཙི་གཉིས་ཀས་ཞབས་
བྲོ་འཁྲབས་ཏེ།མཐའ་མར་སྒེའུ་ཁུང་ལས་ཕྱི་
ལ་སོང༌།
༡༦

Theelvesjumpedontothetableandbegan
tosewtheleatherpieces.Theysoonfinished
makingapairofshoes.Then,theydanced
intheroomandfinallywentoutthroughthe
window.
www

ལྷམ་བཟོ་བ་དང༌།ཁོའི་ཆུང་མ་གཉིས་དྲ་
ཡོལ་ལས་ཕྱི་ལ་ཐོན་ཏེ།ལྷམ་བཟོ་བས།
“ང་ཚོ་ལ་ལྷམ་སྙིང་རྗེ་པོ་བཟོ་མཁན་ནི་
མི་ལ་ཙི་ཙི་འདི་གཉིས་རེད།”ཅེས་བཤད།
༡༨

Theshoemakerandhiswife came outfrom
behindthecurtain. "So, itisthe elves who
havebeenmakingthebeautifulshoesforus?
saidtheshoemaker.

ལྷམ་བཟོ་བས།“ངེད་གཉིས་ཀྱིས་ཁོ་ཚོ་
ལ་བཀའ་དྲིན་ཞུ་དགོས།”ཞེས་བཤད་པ་
དང་།ཆུང་མས།“ཁོ་གཉིས་ཀྱིས་གོན་པ་
རལ་པོ་གྱོན་འདུགངས་ཁོ་ཚོ་ལ་གྱོན་ཆས་
སྙིང་རྗེ་པོ་རེ་བཟོ་རྒྱུ་ཡིན།”ཞེས་བཤད།
༢༠

"Wemustdosomethingfortheelvesto
thankthem,"saidtheshoemaker. "They
aredressedinrags.Iwillmakesomepretty
clothesforthem,"saidhiswife.

ཆུང་མས་མི་ལ་ཙི་ཙི་གཉིས་ལ་སྟོད་ཐུང་
ཆུང་ཆུང་གཉིས་དང༌། རྐང་སྣམ་ཆུང་ཆུང་
གཉིས།ཞྭ་མོ་ཆུང་ཆུང་གཉིས་བཅས་བཟོས།
ལྷམ་བཟོ་བས་མི་ལ་ཙི་ཙི་གཉིས་ལ་ལྷམ་
སྙིང་རྗེ་པོ་ཆུང་ཆུང་ཆ་རེ་བཟོས།
R
༢༢

His wifemade two little coats, twolittle
trousers, andtwolittlecapsforthe elves The
shoemakermade two littlepairs of shoesfor
the elves.

ཕྱི་ཉིན་དགོང་མོ།ལྷམ་བཟོ་བས་གོན་པ་
དང་ལྷམ་དེ་ཚོ་ཅོག་ཙེའི་ཐོག་ཏུ་བཞགདེ་
ནས། ཁོ་དང་ཆུང་མ་གཉིས་སླར་ཡང་དྲ་
ཡོལ་གྱི་རྒྱབ་ལ་ཡིབས།
༢༤

Thenextevening,theshoemaker
theshoesandclothes onthetable.
put
Then,heandhis wife againhidbehind
the curtain.

མཚན་དཀྱིལ་ལ།མི་ལ་ཙི་ཙི་གཉིས་ཀ་
ཚོང་ཁང་དུ་ཡོང་ནས་ཅོག་ཙེའི་ཐོག་ཏུ་
མཆོངས།ཁོ་གཉིས་ཀྱིས་གོན་པ་དང་ལྷམ་
རྣམས་མཐོང་བས་དགའ་སྤྲོ་སྐྱེས།དེ་ནས།
ཁོ་ཚོས་གོན་པ་དང་ལྷམ་གྱོན་ཏེ། སྒེའུ་ཁུང་
ལས་ཕྱི་ལ་སོང༌།
༢༦

Atmidnight,theelvescameinandjumped
onthetable.Theyweredelightedtoseethe
clothesandtheshoes.Theyworetheclothes
andtheshoes.Then,theywentoutthrough
thewindow

དེ་ནས་བཟུང༌།ལྷམ་བཟོ་བ་དང་ཁོའི་
ཆུང་མས་མི་ལ་ཙི་ཙི་གཉིས་ཡང་བསྐྱར་
མ་མཐོང་། ཡིན་ན་ཡང་། ཁོ་གཉིས་ཀྱིས་
བཟའ་ཟླ་གཉིས་ལ་རོགས་རམ་བྱས་ཟིན་
པས། ཁོ་ཚོས་བདེ་ཞིང་སྐྱིད་པའི་འཚོ་བ་ལ་
རོལ་ཐུབ་པ་རེད།།
༢༨

Theshoemakerandhiswifeneversaw
theelvesagain.Buttheelveshadhelped
them Theylivedhappilyandpeacefully
everafter.

ཐ་སྙད་ཤན་སྦྱར།
ལྷམ་བཟོ་བ། shoemaker
དྲ་ཡོལ། curtain
དབུལ་པོ། poor
ཕྱུག་པོ། rich
ཀོ་བ། leather
ཚལ་བུ། pieces
18 pair
བཙེམ་པ། sew
ཡང་again
བསྐྱར།
༣༠

མི་ལ་ཙི་ཙི་དང་ལྷམ་
བཟོ་བ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ཆི་ལ་ཅི་ཙི་དང་ལྕམ་སྦས་མོ་དང་སྲམ་རིལ རྒྱས་སྦས་ཐལ་པ ཞྭ་དམར་ཆུང་ཆུང༌། གམས་ངག་ལེབ་ཀྱི་མི གཉིད་དུ་ཡུར་བའི་སྲས་མོ
བཟོ་བ།
བའི པའིགྱུར
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ
མིང་ཚིག་ལས་སླ་ཞིང་ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌།བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་དུ་
རིམ་པ།
ལོ(༩-༡༠ ) བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌།སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
Eff:99Jü( 6J『)

